APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Wbf5hFzf672Kz6DMBc3ukizFpiBngNhVaizhOEyaRA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=curso
DB_USERNAME=postgres
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# smtp.gmail.com
# smtp-mail.outlook.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxxxxxxxxxx@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxxxx
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=xxxxxxxxxxx@gmail.com
MAIL_FROM_NAME="Curso Laravel Básico"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
